[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 921600
monitor_port = COM2

extra_scripts = 
    pre:../../../_scripts/preIncrementBuildNumber.py
major_build_number = v1.1.

board_build.filesystem = littlefs

lib_deps =
    bblanchon/ArduinoJson
    knolleary/PubSubClient
    paulstoffregen/Time
    sstaub/Ticker
    jchristensen/Timezone
    werecatf/PCF8574_ESP
    plerup/EspSoftwareSerial
    mikalhart/TinyGPSPlus
    vshymanskyy/TinyGSM
    vshymanskyy/StreamDebugger
    arduino-libraries/ArduinoHttpClient

lib_extra_dirs =
    D:\Projects\Libraries\TimeChangeRules


upload_port = COM2
upload_speed = 921600

