[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
monitor_port = COM3

extra_scripts = 
            pre:../_common/tools/versioning/buildscript_versioning.py
major_build_number = v1.0.

board_build.filesystem = littlefs

lib_deps =
            ArduinoJson
            PubSubClient
            TimeLib
            Ticker
            Timezone
            PCF8574_ESP
            EspSoftwareSerial
            1655    ;TinyGPSPlus
            TinyGSM
            StreamDebugger
            ArduinoHttpClient



upload_port = COM3
upload_speed = 921600

